<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>
    <center>
        <h1>GRATULACJE!</h1>
        <h2>Dodano nowy projekt</h2>
    </center>
</body>
</html>